<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/search_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/car_ui_icon_add"/>

    <TextView
        android:id="@+id/search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        app:layout_constraintTop_toBottomOf="@id/search_image"
        app:layout_constraintStart_toStartOf="@id/search_image"
        app:layout_constraintEnd_toEndOf="@id/search_image"/>

    <TextView
        android:id="@+id/search_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        app:layout_constraintTop_toBottomOf="@id/search_title"
        app:layout_constraintStart_toStartOf="@id/search_title"
        app:layout_constraintEnd_toEndOf="@id/search_title"/>


</androidx.constraintlayout.widget.ConstraintLayout>